<html>
  <head>
    <title>Welcome to the Finfra training</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <img src="images/image.jpg">
        </td>
        <td>
          <h1>Welcome to the silkkim training</h1>
        </td>
      </tr>
    </table>

    <p>This is the home page for the silkkim CI/CD training </p>
  </body>
</html>

